{
  "development": {
    "username": "root",
    "password": "Shaqeerin1106",
    "database": "tiarasouth",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uydn5vmh8nx7lrbt",
    "password": "DUgLS4yGWjaU7PIzN637",
    "database": "bb9fztxco8mo62o0oybm",
    "host": "bb9fztxco8mo62o0oybm-mysql.services.clever-cloud.com",
    "dialect": "mysql"
    
  }
}
